{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-NotasApplication<Notas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.app.Notas.NotasApplication",
            "projectName": "Notas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}